*{
  box-sizing: border-box;
}

html, body{
  height: 100%;
}

body{
  background: #F3F3F3;
}

button:focus{
  outline: #A47D3D solid 1px;
}

#root{
  height: 100%;
}

.App{
  height: 100%;
}

.Header{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4fr 1fr;
}

.Banner{
  background: #404040;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 45% 55%;
}

.logo-cnt{
  padding-top: 12px;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: left;
}

.logo-btn{
  all: unset;
  background: inherit;
  cursor: pointer;
}

.logo{
  max-width: 100%;
  max-height: 56px;
}

.search-bar-cnt{
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar{
  width: 70%;
  height: 50%;
  border-radius: 20px 0 0 20px;
  font-family:  Arial;
  font-size: large;
}

.search-btn{
  all: unset;
  border-radius: 0 20px 20px 0;
  background: #3da47d;
  cursor: pointer;
  width: 25%;
  height: 50%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar-cnt > *:focus{
  outline: #A47D3D solid 1px;
}

.search-btn:hover{
  background: #3DA497;
}

.icon-tabler-search{
  width: 30%;
  max-height: 90%;
}

.Navigation{
  background:  #3da47d;
  grid-column: 1/6;
  grid-row: 2;
  display: flex;
  align-items: center;
  height: 36px;
  position: relative;
}

.nav-btn{
  all: unset;
  cursor: pointer;
  text-align: center;
  color: white;
  min-width: 6vw;
  margin: 1px;
  padding: 0 1vw 0 1vw;
}

.nav-home-btn{
  width: 25%;
  height: 100%;
}

.nav-btn:hover{
  background: #26674E;
}

.icon-tabler-home{
  height: 90%;
  width: auto;
  transform: translate(0, 5%);
}

.menu-btn{
  width: 75%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-btn-text{
  position: relative;
  left: 1.5%;
}

.icon-tabler-menu-2{
  height: 90%;
  position: relative;
  right: 1.5%;
}

.nav-menu ul{
  display: none;
}

.nav-menu.expanded ul{
  display: block;
  position: absolute;
  top: 60%;
  left: 3vw;
  width: calc(100% - 6vw);
  padding: 0;
  background-color: #35906d;
}

.nav-menu li{
  list-style-type: none;
  border: 1px dotted white;
}

.nav-menu-btn{
  width: calc(100% - 2.5vw);
  min-height: 40px;
  height: 100%;
  font-size: larger;
  z-index: 1;
  left: 0;
}

.Home{
  padding: 2vh 0 5vh 0;
  margin: 0 3vw 0 3vw;
}

.today-header{
  display: block;
  margin-bottom: 5vh;
}

.today-episode-cnt{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-left: auto;
  margin-right: auto;
  height: auto;
  border: 0.2vw solid #F3F3F3;
  background-color: #35906D;
}

.today-episode-img{
  grid-column: 1;
  grid-row: 1;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.today-ep-info-cnt{
  max-width: 210px;
  height: auto;
  padding-right: 0.5vw;
  padding-bottom: 1vh;
  padding-left: 2vw;
  grid-column: 2/4;
  grid-row: 1;
  color: white;
}

.today-title{
  all: unset;
  cursor: pointer;
  margin-top: 1vh;
}

.show-title{
  font-size: larger;
  font-weight: bold;
}

.ep-title{
  margin-bottom: 1vh;
}

.today-title:hover{
  text-decoration: underline;
}

.more-shows{
  all: unset;
  cursor: pointer;
  margin-top: 4vh;
  margin-bottom: 4vh;
  max-width: 100%;
  height: auto;
  padding: 1.5vh 2vw 1.5vh 2vw;
  text-align: center;
  color: white;
  background-color: #7D3DA4;
  border-radius: 30px 30px 30px 30px;
  font-size: large;
}

.more-shows:hover{
  background-color: #5e2e7b;
}

.full-sch-table{
  width: 100%;
  background-color: #cfe8df;
}

.full-sch-header{
  padding: 0.5vh 0.5vw 0.5vh 0.5vw;
  text-align: left;
  font-size: larger;
  background-color: #3da47d;
  color: white;
}

.full-sch-data{
  padding: 0.5vh 1.5vw 0.5vh 1.5vw;
  color: #0f291f;
}

.full-sch-show-name{
  all: unset;
  cursor: pointer;
  font-weight: bold;
}

.full-sch-show-name:hover{
  text-decoration: underline;
}

.full-sch-ep-name{
  all: unset; 
  cursor: pointer;
  font-size: small;
}

.full-sch-ep-name:hover{
  text-decoration: underline;
}

.Search{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
}

.Shows{
  padding-bottom: 5vh;
}

.expand-filters{
  position: sticky;
  top: 0;
  background-color: #9ed1be;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expand-filters-btn{
  all: unset;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}

.expand-filters-btn:hover{
  background-color: #6ebb9e;
}

.icon-tabler-chevron-down{
  margin-left: 35%;
  width: 10%;
  height: 100%;
  transform: rotate(0deg);
}

.icon-tabler-chevron-down.expanded{
  transform: rotate(180deg);
}

.filter-list{
  display: none;
}

.filter-list.expanded{
  border: 1px solid black;
  margin: 0 1vw 0 1vw;
  display: block;
  background-color: #F3F3F3;
  position: sticky;
  top: 32px;
}

.filter-list ul{
  list-style: none;
  padding: 0;
}

.filter-list li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1% 5% 1%;
}

.filter-list select{
  border: 1px solid black;
  border-radius: 0;
  width: 100%;
  height: 30px;
  background-color: #F3F3F3;
  margin-top: 1%;
}

.apply-filters-btn{
  all: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3da47d;
  color: white;
  border-radius: 20px 20px 20px 20px;
  height: 30px;
}

.apply-filters-btn:hover{
  background-color: #3DA497;
}

.shows-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.show-cnt{
  max-width: 228px;
  margin: 0 auto 2vh auto;
  border-left: 9px solid #F3F3F3;
  border-right: 9px solid #F3F3F3;
  background-color: #35906D;
  color: white;
  height: auto;
}

.show-img{
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.showlist-show-info-cnt{
  padding: 1vh 0 2vh 5%;
}

.showlist-show-title-btn{
  all: unset;
  font-style: italic;
  color: white;
  cursor: pointer;
}

.showlist-show-title-btn:hover{
  text-decoration: underline;
}

.pagination-cnt{
  border: 1px solid black;
  height: 42px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.pagination-prev-cnt{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-btns-cnt{
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-next-cnt{
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-table{
  border: 1px solid black;
}

.day{
  border: 1px solid black;
}

@media only screen and (min-width: 520px){
  .shows-main{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) {

  .Header{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr;
  }

  .Banner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100%;
  }

  .logo-cnt{
    padding: 0 0 0 5%;
    grid-column: 1/3;
    grid-row: 1;
  }

  .logo{
    max-height: 66px;
  }

  .search-bar-cnt{
    position: relative;
    grid-column: 3/5;
    grid-row: 1;
    justify-content: center;
  }

  .search-bar{
    width: 70%;
    height: 55%;
  }

  .search-btn{
    width: 25%;
    height: 55%;
  }

  .nav-btn{
    height: 100%;
  }

  .nav-home-btn{
    width: 8vw;
  }

  .Home{
    padding: 2vh 5vw 5vh 5vw;
    margin: 0 10vw 0 10vw;
  }

  .todays-premieres{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .today-episode-cnt{
    display: block;
  }

  .today-ep-info-cnt{
    padding-left: 0.5vw;
  }

}